package extempl

import (
	"fmt"
	"github.com/will-wow/typed-htmx-go/examples/web/layout/templ/layout"
	"github.com/will-wow/typed-htmx-go/examples/web/examples/registry"
)

templ Page() {
	@layout.Wrapper("") {
		<h1>UI Templ Examples</h1>
		<p>
			Below are a set of UX patterns implemented in htmx with minimal HTML and styling.
		</p>
		<p>
			These are ported from the 
			<a
				href="https://htmx.org/examples/"
				target="_blank"
				rel="noopener"
			>
				htmx examples
			</a>
			and are intended showcase the use of <code>hx</code> when building HTMX applications.
		</p>
		<p>
			You can copy and paste them and then adjust them for your needs.
		</p>
		<table>
			<thead>
				<tr>
					<th>Pattern</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				for _, ex := range registry.Examples {
					@exampleRow(
						fmt.Sprintf("/examples/templ/%s/", ex.Slug),
						ex.Title,
						ex.Desc,
					)
				}
			</tbody>
		</table>
	}
}

templ exampleRow(link, name, description string) {
	<tr>
		<td>
			<a href={ templ.SafeURL(link) }>{ name }</a>
		</td>
		<td>
			{ description }
		</td>
	</tr>
}
