package layout

import (
	"github.com/will-wow/typed-htmx-go/htmx"
	"github.com/will-wow/typed-htmx-go/htmx/hxconfig"
	"time"
)

var hx = htmx.NewTempl()

templ Wrapper(title string, className ...string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta charset="utf-8"/>
			if title == "" {
				<title>Templ | HX | Examples</title>
			} else {
				<title>{ title } | Templ | HX | Examples</title>
			}
			<meta name="htmx-config" content='{"includeIndicatorStyles":false}'/>
			<meta name="color-scheme" content="light"/>
			<meta name="description" content="Examples of typed-htmx-go/hx"/>
			<meta name="referrer" content="origin-when-cross-origin"/>
			<meta name="creator" content="Will Ockelmann-Wagner"/>
			<meta
				name="htmx-config"
				{ hx.Config(
				hxconfig.New().Timeout(time.Second),
				)... }
			/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://unpkg.com/htmx.org@1.9.10/dist/ext/class-tools.js"></script>
			<link
				rel="stylesheet"
				href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.classless.min.css"
			/>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/default.min.css"/>
			<link rel="stylesheet" href="/static/main.css"/>
		</head>
		<body { hx.Boost(true)... }>
			<main class={ className }>
				@nav()
				{ children... }
			</main>
			<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/highlight.min.js"></script>
			<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/languages/go.min.js"></script>
			<script src="/static/main.js"></script>
		</body>
	</html>
}

templ nav() {
	<nav>
		<ul>
			<li>
				<a href="/">
					<strong>T<u>HX</u>GO</strong>
				</a>
			</li>
		</ul>
		<ul>
			<li>
				<a
					href="https://pkg.go.dev/github.com/will-wow/typed-htmx-go/htmx"
					target="_blank"
					rel="noopener"
				>
					Docs
				</a>
			</li>
			<li>
				<a
					href="https://htmx.org"
					target="_blank"
					rel="noopener"
				>
					HTMX
				</a>
			</li>
			<li>
				<a href="/">
					Templ
				</a>
			</li>
			<li>
				<a href="/examples/gomponents/">
					Gomponents
				</a>
			</li>
			<li>
				<a
					href="https://github.com/will-wow/typed-htmx-go"
					target="_blank"
					rel="noopener"
				>
					GitHub
				</a>
			</li>
		</ul>
	</nav>
}
