package extempl

import (
	"embed"

	"github.com/will-wow/typed-htmx-go/examples/web/layout/templ/layout"
	"github.com/will-wow/typed-htmx-go/examples/web/exprint"
	"github.com/will-wow/typed-htmx-go/htmx"
	"github.com/will-wow/typed-htmx-go/htmx/trigger"
)

var hx = htmx.NewTempl()

//go:embed keyboard.templ
var fs embed.FS
var ex = exprint.New(fs, "//", "")

templ Page() {
	@layout.Wrapper("Keyboard Shortcuts", "keyboard-shortcuts") {
		<h1>Keyboard Shortcuts</h1>
		<p>
			In this example we show how to create a keyboard shortcut for an action.
		</p>
		<p>
			We start with a simple button that loads some content from the server:
		</p>
		<pre>
			<code class="language-go">
				{ ex.PrintOrErr("keyboard.templ", "demo") }
			</code>
		</pre>
		<p>
			Note that the button responds to both the click event (as usual) and also the keyup event when alt-shift-D is pressed. The from: modifier is used to listen for the keyup event on the body element, thus making it a “global” keyboard shortcut.
		</p>
		<p>
			You can trigger the demo below by either clicking on the button, or by hitting alt-shift-D.
		</p>
		<p>
			You can find out the conditions needed for a given keyboard shortcut here:
		</p>
		<p>
			<a href="https://javascript.info/keyboard-events" target="_blank">
				https://javascript.info/keyboard-events
			</a>
		</p>
		<h2>Demo</h2>
		@demo()
	}
}

templ demo() {
	//ex:start:demo
	<button
		{ hx.TriggerExtended(
			trigger.On("click"), 
			trigger.
				On("keyup").
				When("altKey&&shiftKey&&key=='D'").
				From("body"))... }
		{ hx.Post("/examples/templ/keyboard/doit/")... }
	>
		Do It! (alt-shift-D)
	</button>
	//ex:end:demo
}
